<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="PlusMedia" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title>Home - Carpet Link</title>

    <style rel="stylesheet" type="text/css">
        .content-wrap {
            background-color: #f3f3f3;
        }
    </style>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="sticky-style-2">

        <div class="container clearfix">

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="img/logo.jpg"><img class="divcenter" src="img/logo.jpg" alt="Carpetlink Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="img/logo@2x.jpg"><img class="divcenter" src="img/logo@2x.jpg" alt="Carpetlink Logo"></a>
            </div><!-- #logo end -->
            <div id="header-phone">
                <a href="tel:094762044"><img src="img/icons/phone-icon.svg" />09 476 2044</a>
            </div>

        </div>

        <div id="header-wrap">

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu" class="style-2 center">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <ul>
                        <li class="current"><a href="#"><div><img src="img/icons/home.svg" /> </div></a></li>
                        <li><a href="#"><div>Carpets</div></a></li>
                        <li><a href="#"><div>Hard Flooring</div></a></li>
                        <li><a href="#"><div>Clearance</div></a></li>
                        <li><a href="#"><div>Free Measure and Quote</div></a></li>
                        <li><a href="#"><div>Prince Calculator</div></a></li>
                        <li><a href="#"><div>Blog</div></a></li>
                        <li><a href="#"><div>Contact</div></a></li>
                    </ul>

                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </div>

            </nav><!-- #primary-menu end -->

        </div>

    </header><!-- #header end -->



    <!-- Content
    ============================================= -->
    <section id="content" class="all-products">
        <div class="content-wrap">
            <div class="container clearfix">

                <div class="single-product">
                    <div class="product">
                        <div class="col-md-4">
                            <div class="filter-dialog-container">
                                <div class="filter-dialog">
                                    <h3>Filter By</h3>
                                    <div class="clear"></div>
                                    <div class="line" style="margin-bottom: 20px"></div>
                                    <div class="area">
                                        <h4 id="color-title">COLOR <i class="fa  fa-minus-square-o pull-right"></i> </h4>
                                        <div id="color-container" class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="color"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="area">
                                        <h4 id="price-title">PRICE (per sq m) <i class="fa  fa-minus-square-o pull-right"></i> </h4>
                                        <div id="price-container" class="row">
                                            <div class="col-md-12">
                                                <span style="position: relative;"> <icon>$</icon>
                                                    <input type="number" value="" max="9999" maxlength="4" min="0" />
                                                </span> -
                                                <span style="position: relative;"> <icon>$</icon>
                                                    <input type="number" value="" max="9999" maxlength="4" min="1" />
                                                </span>
                                                <button class="btn btn-default">Go</button>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="area">
                                        <h4 id="range-title">RANGE <i class="fa fa-minus-square-o pull-right"></i></h4>
                                        <div id="range-container" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Super Soft Eco Plus</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Solutions Dyed Nylon</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="line"></div>
                                    </div>
                                    <div class="area">
                                        <h4 id="features-title">FEATURES <i class="fa fa-minus-square-o pull-right"></i></h4>
                                        <div id="features-container" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Feature 1</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Feature 2</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Feature 3</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Feature 4</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="area">
                                        <h4 id="material-title">MATERIAL <i class="fa fa-minus-square-o pull-right"></i></h4>
                                        <div id="material-container" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Material 1</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Material 2</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="area">
                                        <h4 id="style-title">STYLE <i class="fa fa-minus-square-o pull-right"></i></h4>
                                        <div id="style-container" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Style 2</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="checkbox" class="chk" />
                                                    <label>Style 2</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-8 product-desc">
                            <!-- Product Single - Price
                            ============================================= -->
                            <div class="product-page-title">Super Soft Eco Plus</div><!-- Product Single - Price End -->
                            <p class="product-page-title-p">
                                Godfrey Hirst eco+ marks the next generation in carpet with new levels of stain, soil, wear and colourfast performance – plus luxurious  Soft to Touch technology.  Stubborn household stains like red wine can be simply removed with cold water.   Made from natural corn sugar, the Sorona Polymer in Godfrey Hirst eco+ place less reliance on non renewable resources and generates less greenhouse gases to product than nylon.  This amazing fibre is called 100% Triexta.</p>
                            <img class="all-products-banner" src="img/slider/super-soft-eco-plus@2x.jpg" />
                            <div class="clear"></div>
                            <div class="line"></div>

                            <!-- Product Single - Quantity & Cart Button
                            ============================================= -->
                            <div class="col-md-12 all-products-products">
                                <div class="product-filter pull-right">
                                    <label>Sort By:</label>
                                    <select>
                                        <option>BY POPULARITY</option>
                                    </select>
                                </div>
                                <div class="product-list row">
                                    <h4>New Sunrise Range</h4>
                                    <p>Stain, soil, wear and fade resistance with luxurious softness in a gorgeous new colour range.</p>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-list row">
                                    <h4>New Sunrise Range</h4>
                                    <p>Stain, soil, wear and fade resistance with luxurious softness in a gorgeous new colour range.</p>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product">
                                            <img src="img/products/1-new-sunrise-quarry.jpg" />
                                            <h4>New Sunrise - Quarry</h4>
                                            <h5>$25.95 / sq m</h5>
                                            <p><span class="cut">RRP $129 LM</span><span class="show">RRP $97 LM</span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="line"></div>
                        </div>
                    </div>

                </div>

                <div class="clear"></div><div class="line"></div>
            </div>


            <div class="section nobottommargin section-5">
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-6 flooring">
                            <img src="img/home/group-9@3x.png"/>
                        </div>
                        <div class="col-md-6">
                            <p class="follow-us">
                                Follow us on:
                                <a href="#"><img src="img/home/linkedin.png" /> </a>
                                <a href="#"><img src="img/home/yelp.png" /> </a>
                                <a href="#"><img src="img/home/loc.png" /> </a>
                                <a href="#"><img src="img/home/facebook.png" /> </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 footer-dealers">
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 q-card">
                            <h5>Click here to apply for pre-approved finance</h5>
                            <p>
                                <img src="img/home/q-card@2x.png" />
                            </p>
                            <p>
                                Q Card leading creteria, fees, terms and conditions apply
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #content end -->
    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">
        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">
                <div class="col-md-10 col-md-offset-1">
                    <ul style="text-align: center">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carpets</a></li>
                        <li><a href="#">Hard Flooring</a></li>
                        <li><a href="#">Clearance</a></li>
                        <li><a href="#">Free Measure and Quote</a></li>
                        <li><a href="#">Price Calculator</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>