<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="PlusMedia" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title>Home - Carpet Link</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="sticky-style-2">

        <div class="container clearfix">

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="img/logo.jpg"><img class="divcenter" src="img/logo.jpg" alt="Carpetlink Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="img/logo@2x.jpg"><img class="divcenter" src="img/logo@2x.jpg" alt="Carpetlink Logo"></a>
            </div><!-- #logo end -->
            <div id="header-phone">
                <a href="tel:094762044"><img src="img/icons/phone-icon.svg" />09 476 2044</a>
            </div>

        </div>

        <div id="header-wrap">

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu" class="style-2 center">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <ul>
                        <li class="current"><a href="#"><div><img src="img/icons/home.svg" /> </div></a></li>
                        <li><a href="#"><div>Carpets</div></a></li>
                        <li><a href="#"><div>Hard Flooring</div></a></li>
                        <li><a href="#"><div>Clearance</div></a></li>
                        <li><a href="#"><div>Free Measure and Quote</div></a></li>
                        <li><a href="#"><div>Prince Calculator</div></a></li>
                        <li><a href="#"><div>Blog</div></a></li>
                        <li><a href="#"><div>Contact</div></a></li>
                    </ul>

                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </div>

            </nav><!-- #primary-menu end -->

        </div>

    </header><!-- #header end -->



    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="content-wrap">
            <div class="container clearfix">
                <h3 id="contact-title">Come visit one of our 3 Beautiful showrooms conveniently located...</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="map">
                                <h4>Carpetlink Wairau</h4>
                                <div class="map-container">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.105233018701!2d174.73572901534095!3d-36.768042879955246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d399b772e2a2f%3A0x4d24c49f502ccc7!2sCarpetlink+Link+Drive!5e0!3m2!1sen!2snz!4v1517435729571" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/shape.png" />
                                    <span>Unit E, 6 Link Drive <br/>Wairau Valley</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/fill-3.png" />
                                    <span>Dave Watkins<br/>09 444 4030</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/email.png" />
                                    <span>dave@carpetlink.co.nz </span>
                                </div>
                                <div class="open-hours">
                                    <h5>Open Hours</h5>
                                    10am – 5pm Monday to Friday<br/>
                                    10am – 3pm Sat & Sunday<br/>
                                    ​​Public Holidays -Closed<br/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="map">
                                <h4>Carpetlink Constellation Drive</h4>
                                <div class="map-container">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25568.84229862095!2d174.72040810494082!3d-36.768041577026224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4537a5e6ff200b85!2sCarpetlink+Constellation+Drive!5e0!3m2!1sen!2snz!4v1517435887749" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/shape.png" />
                                    <span>6/60 Constellation Drive <br/>(Ex Hills Flooring) Mairangi Bay</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/fill-3.png" />
                                    <span>Tom Sully <br/>09 476 2044</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/email.png" />
                                    <span>tom@carpetlink.co.nz</span>
                                </div>
                                <div class="open-hours">
                                    <h5>Open Hours</h5>
                                    10am – 5pm Monday to Friday<br/>
                                    10am – 3pm Sat & Sunday<br/>
                                    ​​Public Holidays -Closed<br/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="map">
                                <h4>Carpetlink Whangaparao</h4>
                                <div class="map-container">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102363.82755614576!2d174.6698642540867!3d-36.70167103700734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3bad749dbde9e603!2sCarpetlink+Whangaparaoa!5e0!3m2!1sen!2snz!4v1517435986762" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/shape.png" />
                                    <span>669 Whangaparaoa Rd <br/>Whangaparaoa</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/fill-3.png" />
                                    <span>Melissa Maher <br/>09 428 3168, 021 393964</span>
                                </div>
                                <div class="icon-text-group">
                                    <img src="img/icons/email.png" />
                                    <span>melissa@carpetlink.co.nz </span>
                                </div>
                                <div class="open-hours">
                                    <h5>Open Hours</h5>
                                    10am – 5pm Monday to Friday<br/>
                                    10am – 3pm Sat & Sunday<br/>
                                    ​​Public Holidays -Closed<br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div><div class="line"></div>
            </div>

            <div class="contact-form">
                <div class="container">
                    <h3>Contact Form</h3>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                            <div class="col-md-12 form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <p>
                                <button>Submit</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section nobottommargin section-5">
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-6 flooring">
                            <img src="img/home/group-9@3x.png"/>
                        </div>
                        <div class="col-md-6">
                            <p class="follow-us">
                                Follow us on:
                                <a href="#"><img src="img/home/linkedin.png" /> </a>
                                <a href="#"><img src="img/home/yelp.png" /> </a>
                                <a href="#"><img src="img/home/loc.png" /> </a>
                                <a href="#"><img src="img/home/facebook.png" /> </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 footer-dealers">
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 q-card">
                            <h5>Click here to apply for pre-approved finance</h5>
                            <p>
                                <img src="img/home/q-card@2x.png" />
                            </p>
                            <p>
                                Q Card leading creteria, fees, terms and conditions apply
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #content end -->
    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">
        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">
                <div class="col-md-10 col-md-offset-1">
                    <ul style="text-align: center">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carpets</a></li>
                        <li><a href="#">Hard Flooring</a></li>
                        <li><a href="#">Clearance</a></li>
                        <li><a href="#">Free Measure and Quote</a></li>
                        <li><a href="#">Price Calculator</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>