<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="PlusMedia" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Home - Carpet Link</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="img/logo.jpg"><img class="divcenter" src="img/logo.jpg" alt="Carpetlink Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="img/logo@2x.jpg"><img class="divcenter" src="img/logo@2x.jpg" alt="Carpetlink Logo"></a>
				</div><!-- #logo end -->
				<div id="header-phone">
					<a href="tel:094762044"><img src="img/icons/phone-icon.svg" />09 476 2044</a>
				</div>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul>
							<li class="current"><a href="#"><div><img src="img/icons/home.svg" /> </div></a></li>
							<li><a href="#"><div>Carpets</div></a></li>
							<li><a href="#"><div>Hard Flooring</div></a></li>
							<li><a href="#"><div>Clearance</div></a></li>
							<li><a href="#"><div>Free Measure and Quote</div></a></li>
							<li><a href="#"><div>Prince Calculator</div></a></li>
							<li><a href="#"><div>Blog</div></a></li>
							<li><a href="#"><div>Contact</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-parallax swiper_wrapper clearfix">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide dark" style="background-image: url('img/slider/1.jpg');">
						<div class="row slider-shade-container">
							<div class="slider-shade-content">
								<div class="col-md-12">
									<h3>SUPER STOCK</h3>
									<h2>SALE</h2>
									<div class="list-div">
										<ul>
											<li><i class="fa fa-check-square-o"></i> Sizzling Prices</li>
											<li><i class="fa fa-check-square-o"></i> Serious Savings</li>
											<li><i class="fa fa-check-square-o"></i> Seal your deal now!</li>
										</ul>
									</div>
									<p>
										<button class="btn btn-sm">Shop Now</button>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark">
						<div class="row slider-shade-container">
							<div class="slider-shade-content">
								<div class="col-md-12">
									<h3>SUPER STOCK</h3>
									<h2>SALE</h2>
									<div class="list-div">
										<ul>
											<li><i class="fa fa-check-square-o"></i> Sizzling Prices</li>
											<li><i class="fa fa-check-square-o"></i> Serious Savings</li>
											<li><i class="fa fa-check-square-o"></i> Seal your deal now!</li>
										</ul>
									</div>
									<p>
										<button class="btn btn-sm">Shop Now</button>
									</p>
								</div>
							</div>
						</div>
						<div class="video-wrap">
							<video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
								<source src='images/videos/explore.mp4' type='video/mp4' />
								<source src='images/videos/explore.webm' type='video/webm' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
						<div class="row slider-shade-container">
							<div class="slider-shade-content">
								<div class="col-md-12">
									<h3>SUPER STOCK</h3>
									<h2>SALE</h2>
									<div class="list-div">
										<ul>
											<li><i class="fa fa-check-square-o"></i> Sizzling Prices</li>
											<li><i class="fa fa-check-square-o"></i> Serious Savings</li>
											<li><i class="fa fa-check-square-o"></i> Seal your deal now!</li>
										</ul>
									</div>
									<p>
										<button class="btn btn-sm">Shop Now</button>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
				<div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">
					<div class="row topmargin-lg bottommargin-lg">
						<div class="col-md-12 section-1">
							<div class="col-md-6">
								<h4>Specialising in carpet, vinyl and timber laminate flooring</h4>
								<p>Carpetlink have been in business for over 20 years, providing reliable and great service and advice to all their clients.</p>
								<p>Linda Hitchings has been a part of running Carpetlink for a number of years, but since 2015, Carpetlink has become a family... <a href="#">read more</a> </p>
								<p>
									<button class="btn btn-sm">Get a free quote</button>
								</p>
							</div>
							<div class="col-md-6">
								<video controls poster="img/video/carpetlink_v1.jpg">
									<source src="img/video/carpetlink_v1.mp4" type="video/mp4">
									Your browser does not support HTML5 video.
								</video>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix section-2-container">
					<div class="col-md-12 center section-2">
						<div class="col-md-6 carpet"  style="background: url('img/bg/carpets@2x.jpg') center center no-repeat; background-size: cover;">
							<a href="#">
								<div class="red-block">
									<h4>Carpets</h4>
									<p>EXPLORE THE FULL RANGE ></p>
								</div>
							</a>

						</div>
						<div class="col-md-6 hard-floor" style="background: url('img/bg/hard-flooring@2x.png') center center no-repeat; background-size: cover;">
							<a href="#">
								<div class="red-block">
									<h4>Hard Flooring</h4>
									<p>EXPLORE THE FULL RANGE ></p>
								</div>
							</a>

						</div>
					</div>
				</div>
				<div class="container nobottommargin">
					<div class="section-3">
						<div class="col-md-12 col-xs-12">
							<h4>Book a time to receive a free measure and quote</h4>
							<p>One of our highly skilled estimators will come out to you and discuss your choice of carpet, areas where you would want your carpet installed and any other queries that you might have</p>
							<div class="form">
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Name" />
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Email" />
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Phone No." />
									</div>
								</div>
								<div class="col-md-12">
									<textarea class="form-control" placeholder="Message"></textarea>
								</div>
								<p>
									<button class="btn btn-sm">Submit</button>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section nobottommargin" style="background: url('img/bg/calculator.jpg') center center no-repeat; background-size: cover;">
					<div class="container clear-bottommargin clearfix">
						<div class="row topmargin-sm clearfix section-4">
							<div class="col-md-5 col-md-offset-2">
								<h4>Carpet and Flooring Calculator</h4>
								<p>Try our clever calculator to estimate the cost of carpets and hard flooring</p>
								<p>
									<button class="btn btn-sm">Click here to try</button>
								</p>
							</div>
							<div class="col-md-5">
								Calculator will be here soon :P
							</div>
						</div>
					</div>
				</div>
				<div class="section nobottommargin section-5">
					<div class="container">
						<div class="col-md-12">
							<div class="col-md-6 flooring">
								<img src="img/home/group-9@3x.png"/>
							</div>
							<div class="col-md-6">
								<p class="follow-us">
									Follow us on:
									<a href="#"><img src="img/home/linkedin.png" /> </a>
									<a href="#"><img src="img/home/yelp.png" /> </a>
									<a href="#"><img src="img/home/loc.png" /> </a>
									<a href="#"><img src="img/home/facebook.png" /> </a>
								</p>
							</div>
						</div>
						<div class="col-md-12 footer-dealers">
							<div class="col-md-3 col-sm-6">
								<h5>Showroom Wairau</h5>
								<ul>
									<li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
									<li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
									<li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
								</ul>
								<h5>Open Hours</h5>
								<ul>
									<li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
									<li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
									<li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6">
								<h5>Showroom Wairau</h5>
								<ul>
									<li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
									<li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
									<li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
								</ul>
								<h5>Open Hours</h5>
								<ul>
									<li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
									<li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
									<li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6">
								<h5>Showroom Wairau</h5>
								<ul>
									<li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
									<li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
									<li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
								</ul>
								<h5>Open Hours</h5>
								<ul>
									<li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
									<li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
									<li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 q-card">
								<h5>Click here to apply for pre-approved finance</h5>
								<p>
									<img src="img/home/q-card@2x.png" />
								</p>
								<p>
									Q Card leading creteria, fees, terms and conditions apply
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">
					<div class="col-md-10 col-md-offset-1">
						<ul style="text-align: center">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Carpets</a></li>
							<li><a href="#">Hard Flooring</a></li>
							<li><a href="#">Clearance</a></li>
							<li><a href="#">Free Measure and Quote</a></li>
							<li><a href="#">Price Calculator</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>