<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="PlusMedia" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title>Home - Carpet Link</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="sticky-style-2">

        <div class="container clearfix">

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="img/logo.jpg"><img class="divcenter" src="img/logo.jpg" alt="Carpetlink Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="img/logo@2x.jpg"><img class="divcenter" src="img/logo@2x.jpg" alt="Carpetlink Logo"></a>
            </div><!-- #logo end -->
            <div id="header-phone">
                <a href="tel:094762044"><img src="img/icons/phone-icon.svg" />09 476 2044</a>
            </div>

        </div>

        <div id="header-wrap">

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu" class="style-2 center">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <ul>
                        <li class="current"><a href="#"><div><img src="img/icons/home.svg" /> </div></a></li>
                        <li><a href="#"><div>Carpets</div></a></li>
                        <li><a href="#"><div>Hard Flooring</div></a></li>
                        <li><a href="#"><div>Clearance</div></a></li>
                        <li><a href="#"><div>Free Measure and Quote</div></a></li>
                        <li><a href="#"><div>Prince Calculator</div></a></li>
                        <li><a href="#"><div>Blog</div></a></li>
                        <li><a href="#"><div>Contact</div></a></li>
                    </ul>

                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </div>

            </nav><!-- #primary-menu end -->

        </div>

    </header><!-- #header end -->



    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="content-wrap">
            <div class="container clearfix">

                <div class="single-product">

                    <div class="product">

                        <div class="col-md-4">

                            <!-- Product Single - Gallery
                            ============================================= -->
                            <div class="product-image">
                                <div class="fslider" data-pagi="false" data-arrows="false" data-thumbs="true">
                                    <div class="flexslider">
                                        <div class="slider-wrap" data-lightbox="gallery">
                                            <div class="slide" data-thumb="img/products/597.png"><a href="img/products/597.png" title="Pink Printed Dress - Front View" data-lightbox="gallery-item"><img src="img/products/597.png" alt="Pink Printed Dress"></a></div>
                                            <div class="slide" data-thumb="img/products/597.png"><a href="img/products/597.png" title="Pink Printed Dress - Side View" data-lightbox="gallery-item"><img src="img/products/597.png" alt="Pink Printed Dress"></a></div>
                                            <div class="slide" data-thumb="img/products/597.png"><a href="img/products/597.png" title="Pink Printed Dress - Back View" data-lightbox="gallery-item"><img src="img/products/597.png" alt="Pink Printed Dress"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sale-flash">Sale!</div>
                            </div><!-- Product Single - Gallery End -->

                        </div>

                        <div class="col-md-8 product-desc">

                            <!-- Product Single - Price
                            ============================================= -->
                            <div class="product-price">New Sunrise Quarry</div><!-- Product Single - Price End -->

                            <!-- Product Single - Rating
                            ============================================= -->
                            <div class="product-rating">
                                <i class="icon-star3"></i>
                                <i class="icon-star3"></i>
                                <i class="icon-star3"></i>
                                <i class="icon-star-half-full"></i>
                                <i class="icon-star-empty"></i>
                            </div><!-- Product Single - Rating End -->

                            <div class="clear"></div>
                            <div class="line"></div>

                            <!-- Product Single - Quantity & Cart Button
                            ============================================= -->
                            <div class="col-md-12">
                                <h4>40 per sq m</h4>
                                <span>RRP $97 LM</span><br/><br/><br/>
                                <h5>FEATURES</h5>
                                <div class="col-md-4 col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                        <li><i class="fa fa-check-square-o"></i> Feature 1</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="line"></div>

                            <!-- Product Single - Short Description
                            ============================================= -->
                            <h5>DESCRIPTION</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero velit id eaque ex quae laboriosam nulla optio doloribus! Perspiciatis, libero, neque, perferendis at nisi optio dolor!</p>
                            <p>Perspiciatis ad eveniet ea quasi debitis quos laborum eum reprehenderit eaque explicabo assumenda rem modi.</p>

                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6">
                                    <a href="#">
                                        <h3>+Add to Wishlist</h3>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-sm">Get a free measure and quote</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clear"></div><div class="line"></div>
            </div>


            <div class="section nobottommargin section-5">
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-6 flooring">
                            <img src="img/home/group-9@3x.png"/>
                        </div>
                        <div class="col-md-6">
                            <p class="follow-us">
                                Follow us on:
                                <a href="#"><img src="img/home/linkedin.png" /> </a>
                                <a href="#"><img src="img/home/yelp.png" /> </a>
                                <a href="#"><img src="img/home/loc.png" /> </a>
                                <a href="#"><img src="img/home/facebook.png" /> </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 footer-dealers">
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h5>Showroom Wairau</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> Store Manager:Dave Watkins</li>
                                <li><i class="fa fa-minus"></i> <a href="tel:(09)4444030">Phone: (09)4444030</a> </li>
                                <li><i class="fa fa-minus"></i> <a href="mailto:dave@carpetlink.co.nz">dave@carpetlink.co.nz</a></li>
                            </ul>
                            <h5>Open Hours</h5>
                            <ul>
                                <li><i class="fa fa-minus"></i> 10am - 5pm Monday to Friday</li>
                                <li><i class="fa fa-minus"></i> 10am - 3pm Saturday & Sunday</li>
                                <li><i class="fa fa-minus"></i> Public Holidays -Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 q-card">
                            <h5>Click here to apply for pre-approved finance</h5>
                            <p>
                                <img src="img/home/q-card@2x.png" />
                            </p>
                            <p>
                                Q Card leading creteria, fees, terms and conditions apply
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #content end -->
    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">
        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">
                <div class="col-md-10 col-md-offset-1">
                    <ul style="text-align: center">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carpets</a></li>
                        <li><a href="#">Hard Flooring</a></li>
                        <li><a href="#">Clearance</a></li>
                        <li><a href="#">Free Measure and Quote</a></li>
                        <li><a href="#">Price Calculator</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>